<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TrendQash - Payment Instructions</title>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            jakarta: ['"Plus Jakarta Sans"', 'sans-serif']
          },
          colors: {
            'brand-blue': '#5b9bd5',
            'mtn-orange': '#f4a261',
            'vodafone-blue': '#5b9bd5',
            'airtel-green': '#2dd4bf'
          }
        }
      }
    }
  </script>
</head>
<body class="min-h-screen bg-gradient-to-br from-blue-400 via-blue-500 to-blue-600 flex items-center justify-center p-4 font-jakarta">
  <div class="w-full max-w-md mx-auto relative z-10">
    <!-- Logo -->
    <div class="mb-8 text-center">
      <img src="https://trendqash.com/user/build/assets/images/brand-logos/desktop-dark.png" alt="TrendQash Logo" class="inline-block w-32">
    </div>

    <!-- Card -->
    <div class="bg-white rounded-xl p-6 shadow-2xl relative overflow-hidden">
      <!-- Decorative circles -->
      <div class="absolute -top-12 -right-12 w-32 h-32 rounded-full bg-blue-100 opacity-30"></div>
      <div class="absolute -bottom-8 -right-8 w-24 h-24 rounded-full bg-blue-50 opacity-40"></div>

      <div class="relative z-10">
        <h2 class="text-xl font-bold text-gray-900 mb-2">WorldRemit Payment Guide</h2>
        <p class="text-gray-500 text-sm mb-6">Follow these simple steps to complete your payment securely.</p>

        <ol class="space-y-4 text-gray-700 list-decimal list-inside">
          <li>
            <span class="font-medium">Go to WorldRemit</span><br>
            Visit <a href="https://www.worldremit.com" class="text-blue-600 underline" target="_blank">www.worldremit.com</a> or download the app from the Google Play Store or Apple App Store.
          </li>

          <li>
            <span class="font-medium">Create or Sign in to Your Account</span><br>
            Use your email and a strong password. You may need to verify your South African ID and phone number.
          </li>

          <li>
            <span class="font-medium">Set Up the Transfer</span><br>
            Send from: <strong>South Africa (ZAR)</strong><br>
            Send to: <strong>Kenya</strong><br>
            Delivery method: <strong>Mobile Money – M-Pesa</strong>
          </li>

          <li>
            <span class="font-medium">Enter the Amount</span><br>
            Type: <strong>ZAR 100</strong>
          </li>

          <li>
            <span class="font-medium">Enter Recipient’s Details</span><br>
            Mobile Number: <strong>+254705546191</strong><br>
            First Name: <strong>Morris</strong><br>
            Middle Name: <strong>Murutani</strong><br>
            Last Name: <strong>Kaburia</strong>
          </li>

          <li>
            <span class="font-medium">Choose Payment Method</span><br>
            Use a South African debit/credit card, or pay via bank EFT if available. Confirm billing details.
          </li>

          <li>
            <span class="font-medium">Review & Confirm</span><br>
            Double-check the amount and recipient's name and number.<br>
            Tap <strong>Send</strong> to complete.
          </li>
        </ol>

        <div class="mt-6">
          <button onclick="location.href='https://trendqash.com/user/'" class="w-full bg-orange-400 hover:bg-orange-500 text-white font-bold py-3 px-6 rounded-2xl text-lg transition-all duration-200 shadow-lg hover:shadow-xl transform hover:-translate-y-1">
            ACCESS DASHBOARD
          </button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>